<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio | Thokozile Mbally Magwaza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-family: Poppins, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-lg navigation-clean">
        <div class="container"><a class="navbar-brand" href="#"><i class="material-icons" style="color: var(--bs-blue);padding-top: 10px;font-size: 35px;">polymer</i></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-style: none;"><span class="visually-hidden">Toggle navigation</span><i class="material-icons" style="color: var(--bs-blue);">menu</i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container" style="padding-bottom: 150px;padding-top: 150px;padding-bottom: 50px;" id="bio">
        <div class="row">
        <!---about me-->
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="my-3">About Me</h2>
                <p class="w-lg-50"></p>
            </div>
        </div>

    <div class="row d-flex justify-content-center">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 style="font-size: 20px;color: rgb(13,110,253);">Personal infomation</h1>
                        <div class="row">
                            <div class="col">
                                <ul  class="list-unstyled">
                                    <li id="per">Fullnames</li>
                                    <li id="per">Surname</li>
                                    <li id="per">Date of Birth</li>
                                    <li id="per">Nationality</li>
                                    <li id="per">Marital Status</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><span class="per" id="firstname"></span> <span class="per"  id="secondname"></span> </li>
                                    <li><span class="per" id="surname"></span></li>
                                    <li><span class="per" id="Date of Birth"></span></li>
                                    <li><span class="per" id="Nationality"></span></li>
                                    <li><span class="per" id="Marital Status"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 style="font-size: 20px;color: rgb(13,110,253);">My Bio</h1>
                        <div class="row">
                            <div class="col">
                                <p id="mybio"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                  
                    <div class="col-md-6">
                        <h1 style="font-size: 20px;color: rgb(13,110,253);">Interpersonal skills</h1>
                        <div class="row">
                            <div class="col">
                               
                                    <ul class="list-unstyled" id="myskills">
                                      
    
                                    </ul>
                              
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 style="font-size: 20px;color: rgb(13,110,253);">Technical skills</h1>
                        <div class="row">
                            <div class="col">
                               
                                    <ul class="list-unstyled" id="tech">
                                      
    
                                    </ul>
                              
                                
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>


            <div class="container">
                <div class="row">
                  
                    <div class="col-md-6">
                        <h1 style="font-size: 20px;color: rgb(13,110,253);">Education</h1>
                        <div class="row">
                            <div class="col">
                               
                                    <ul class="list-unstyled" id="education">
                                      
    
                                    </ul><br>
                              
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 style="font-size: 20px;color: rgb(13,110,253);">Projects</h1>
                        <div class="row">
                            <div class="col">
                               
                                    <ul class="list-unstyled" id="project">
                                      
    
                                    </ul>
                              
                                
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>

        </div>
    </div>




        <!------------------->
        </div>
    </div>
    <footer class="footer-dark" style="background: rgb(0,0,0);">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <p>62 Lehabe Street Attreridgville 0008</p>
                    <ul class="list-inline text-center flex-shrink-1 justify-content-between">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook" style="font-size: 24px;"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" style="font-size: 24px;"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram" style="font-size: 24px;"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <ul style="color: rgb(255,255,255);">
                        <li class="nav-item"><a class="nav-link" href="https://github.com/emihle21/">Git Hub</a></li>
                     
                      
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <section class="map-clean" style="margin-top: -30px;border-radius: 15px;">
                        <div class="container" style="border-radius: 15px;">
                            <div class="intro"></div>
                        </div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDaB8QHOvcy8rS3y4RpEq81nzDyuPJI20Y&amp;q=pretoria%2CSouth+africa%2Cunion+building&amp;zoom=10" width="100%" height="450" style="height: 269px;border-radius: 15px;"></iframe>
                    </section>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!---fetching data from the back js-->
    <script src="assets/mydata/portfolio.js"></script>
    <script>

        document.getElementById("mybio").innerHTML ='I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly,'+
        'helpful and polite, have a good sense of humour. I am able to work independently in busy environments and'+
        'also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems. And'+
        'my main objective is to obtain a job within my chosen field that will challenge me and allow me to use my'+
        'education and skills in a way that is mutually beneficial to both myself and my employer and allow for future'+
        'growth and advancement.';
        

            //Skills
            const skill = [
            "Problem Solving",
            "Decision Making",
            "Team Work",
            "Team Leader",
            "Interpersonal skills",
            "Time management",
            "Communication",
            "Transferable skills",
            "Active listening"]

           
            
            let list = document.getElementById("myskills");
            
            skill.forEach((item)=>{
            let li = document.createElement("li");
            li.innerText = item;
            list.appendChild(li);
            })


            const tech = ["MS Office 2016,2010,2007",
            "C++"
            ,"PL/SQL",
            "Html & Css",
            "PHP",
            "MySql",
            "Packet tracer"]

            let lists = document.getElementById("tech");
            
            tech.forEach((item)=>{
            let li = document.createElement("li");
            li.innerText = item;
            lists.appendChild(li);
            })


            const project = ["Blind System(School project)"];

            let pro = document.getElementById("project");

            project.forEach((item)=>{
            let li = document.createElement("li");
            li.innerText = item;
            pro.appendChild(li);
            })

         </script>

         <script>
               
            const education = ["School : Umzikazi High School", "Qualification : Matric","Year : 2013", "Status : Completed"];
            let edu = document.getElementById("education");

            education.forEach((item)=>{
            let li = document.createElement("li");
            li.innerText = item;
          
            edu.appendChild(li);
           
            })

           
            const education1=["School : Tshwane University of Technology","Qualification : National Diploma in information Technology","Year : Not specified","Status : In progress"];

            let edu1 = document.getElementById("education");

            education1.forEach((item)=>{
            let li = document.createElement("li");
            li.innerText = item;
            edu.appendChild(li);

           
            })
            
             
         </script>

</body>

</html>
